from time import sleep
print('Suas opções: '
      '\n[ 0 ] Pedra'
      '\n[ 1 ] Papel'
      '\n[ 2 ] Tesoura')
j = int(input('Qual é a sua jogada? '))
c = randint(0, 2)
lista = ('Pedra', 'Papel', 'Tesoura')
print('JO')
sleep(1)
print('KEN')
sleep(1)
print('PÔ')
print('-=' * 11)
print(f'JOGADOR JOGOU {lista[j]}'
      f'\nCOMPUTADOR JOGOU {lista[c]}')
print('-=' * 11)
if j == c:
    print('EMPATE')
elif j == 0 and c == 1 or j == 1 and c == 2 or j == 2 and c == 0:
    print('COMPUTADOR VENCE')
else:
    print('JOGADOR VENCE')
