cont = 0
idade_homem_velho = 0
mulher_menos_20 = 0
soma = 0
nome_homem_velho = ' '
while True:
    nome = str(input('Nome: '))
    idade =  int(input('Idade: '))
    sexo = ' '
    while sexo not in 'FM':
        sexo = str(input('Sexo: [F/M]')).upper().strip()[0]
    r = ' '
    while r not in 'SN':
        r = str(input('Deseja continuar? [S/N] ')).strip().upper()[0]
    if r == 'N':
        break
    if sexo == 'M':
        if cont == 0:
            nome_homem_velho = nome
            idade_homem_velho = idade
        else:
            if idade > idade_homem_velho:
                nome_homem_velho = nome
                idade_homem_velho = idade
    if sexo == 'F' and idade < 20:
        mulher_menos_20 += 1
    soma += idade
    cont += 1
print(f'A média de idade do grupo é de {soma/cont:.2f}.')
print(f'O nome do homem mais velho é {nome_homem_velho.title()} que tem {idade_homem_velho} anos.')
print(f'Há {mulher_menos_20} mulheres com idade inferior a 20 anos.')
