from random import randint
tentativas = 0
print('VAMOS JOGAR PAR OU ÍMPAR!')
while True:
    vj = int(input('Digite um valor: '))
    vc = randint(0, 10)
    oj = str(input('Par ou Ímpar? [P/I] ')).strip().upper()[0]
    if oj == 'P':
        oc = 'I'
    else:
        oc = 'P'
    soma = vj + vc
    print(f'Jogador jogou {vj} e Computador jogou {vc}.',end=' ')
    if soma % 2 == 0:
        print('Par'),
    else:
        print('Ímpar')
    if oj == 'P' and soma % 2 == 0 or oj == 'I' and soma % 2 == 1:
        print('JOGADOR VENCE!')
        tentativas += 1
    elif oc == 'P' and soma % 2 == 0 or oc == 'I' and soma % 2 == 1:
        print('COMPUTADOR VENCE!')
        break
print(f'Jogador acertou {tentativas} vezes seguidas!')
